{
  "name": "pc-pal",
  "version": "1.1.0",
  "description": "AI-powered IT tutor for elderly users — desktop edition with system diagnostics",
  "main": "electron/main.js",
  "scripts": {
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "test": "jest",
    "ingest:docs": "node scripts/ingest-docs.js",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"sleep 3 && electron .\"",
    "build:client": "cd client && npm run build",
    "electron:rebuild": "electron-rebuild",
    "start:desktop": "npm run electron:rebuild && npm run build:client && electron ."
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.108",
    "@anthropic-ai/sdk": "^0.39.0",
    "@napi-rs/canvas": "^0.1.97",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "minisearch": "^7.2.0",
    "uuid": "^14.0.0",
    "ws": "^8.16.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "concurrently": "^8.2.2",
    "electron": "^41.2.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.0"
  }
}
